# abort script on any command that exit with a non zero value
set -e

{% for file in files %}
{% if file.unzip %}
unzip -d ${BOSH_INSTALL_TARGET} {{ package.name }}/{{ file.name }}
{% elif file.untar %}
tar -C ${BOSH_INSTALL_TARGET} -vxf {{ package.name }}/{{ file.name }}
{% else %}
cp {{ package.name }}/{{ file.name }} ${BOSH_INSTALL_TARGET}
{% endif %}
{% if file.chmod %}
{% if file.unzip %}
chmod -R {{ file.chmod }} ${BOSH_INSTALL_TARGET}
{% else %}
chmod {{ file.chmod }} ${BOSH_INSTALL_TARGET}/{{ file.name }}
{% endif %}
{% endif %}
{% endfor %}
